* {
    box-sizing: border-box;
}

.wrapper {
    position: absolute;
    background-color: lightslategray;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(5, 1vw);
    grid-template-rows: repeat(5, 1vh);
}

.head {
    grid-column: 1/101;
    grid-row: 1/6;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: minmax(5vh, 5vh);
}

.head > div {
    position: relative;
    background-color: brown;
    border: black solid 2px;
    font-size: 40px;
}

.selector {
    grid-column: 1/26;
    grid-row: 6/45;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.selector > div {
    background-color: gold;
    border: black 1px solid;
}

.selector > button {
    background: transparent;
    border: none !important;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    position: relative;

}

.upgrades {
    grid-column: 86/101;
    grid-row: 6/84;
    background: aqua;
    display: grid;
    grid-template-rows: repeat(6, 13vh);
    grid-template-columns: 15vw;

}

.upgrades > div {
    border: black 1px solid;
    padding-left: 5px;
}

.upgradesText > h3{
    padding-left: 20px;
    padding-bottom: 10px;
}

.upgradesText{
    text-align: left;
    line-height: 2%;
}


.events {
    grid-column: 56/86;
    grid-row: 6/84;
    background: green;
    display: grid;
    grid-template-rows: repeat(4, 19.5vh);
    grid-template-columns: 15vw 15vw;
}

.events > div {
    border-left: black 1px solid;
    border-bottom: black 1px solid;
}

.gymBros {
    grid-column: 1/101;
    grid-row: 84/101;
    background: red;
    display: grid;
    grid-template-columns: repeat(8, 12.5vw);
    grid-template-rows: 17vh
}

.gymBros > div {
    border: black 1px solid;
}

.exercises {
    background: red;
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: repeat(4,);
}

.graph {
    grid-column: 1/56;
    grid-row: 45/84;
    background: yellowgreen;
    display: grid;
    grid-template-columns: 12.5vw 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.graph > div {
    border: black 1px solid;
}






























